PORT = 3001
GOOGLE_CLIENT_ID =  980045079414-7ikogsovkcfs77b13er2k5hufo5v7ere.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = n5yGZ2Tpk7-4Ri8a9ozRyw6a
GOOGLE_CLIENT_URL = http://localhost:3000/api/v1/auth/login/success